# backup

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sysnetph/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sysnetph/myapplication/: CallActivity.java  ConfigureAccountActivity.java  LauncherActivity.java  LinphoneService.java  MainActivity.java  OutgoingActivity.java  incoming.java  incomingcallreceiver.java
app/src/main/java/com/sysnetph/myapplication/utils/: onclickbutton.java
app/src/main/res/drawable/: ic_call_black_24dp.xml
app/src/main/res/layout/: activity_incoming.xml  activity_main.xml  activity_outgoing.xml  buttons.xml  call.xml  configure_account.xml  launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sysnetph/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary2/: build.gradle  proguard-rules.pro
mylibrary2/src/androidTest/java/com/sysnetph/mylibrary2/: ExampleInstrumentedTest.java
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/res/raw/: linphonerc_default
mylibrary2/src/main/res/values/: strings.xml
mylibrary2/src/main/res/values/raw/: linphonerc_factory
mylibrary2/src/test/java/com/sysnetph/mylibrary2/: ExampleUnitTest.java
sysnetsdk/: build.gradle  proguard-rules.pro
sysnetsdk/src/androidTest/java/com/sysnetph/sysnetsdk/: ExampleInstrumentedTest.java
sysnetsdk/src/main/: AndroidManifest.xml
sysnetsdk/src/main/res/raw/: linphonerc_default  linphonerc_factory
sysnetsdk/src/main/res/values/: strings.xml
(+11 files in other folders)
